upstream django {
    server backend:9003;
}

# Serve the CMS.
server {
    listen 80 default_server;
	listen [::]:80;

    server_name localhost;
    charset utf-8;

    location ~ ^<NGINX_PATH>/develop/(?<library>.+)/(?<version>.+)/(?<directory>demo|assets|static)/(?<path>.+)$ {
        resolver 127.0.0.11;
        proxy_pass http://localhost/<NGINX_PATH>/api/docs/$library/$version/$directory/$path;
    }

    location <NGINX_PATH> {
        index index.html;
        alias /home/web/dist/;
        try_files $uri $uri/ /docs/index.html;
    }

    # Django static.
    location <NGINX_PATH>/static {
        alias /home/app/static;
    }

    # Django media.
    location <NGINX_PATH>/media {
        alias /home/app/media;
    }

    location <NGINX_PATH>/search {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location <NGINX_PATH>/documents {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location <NGINX_PATH>/django-admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location <NGINX_PATH>/admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location <NGINX_PATH>/api {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }
}
