# vi:syntax=nginx

upstream django {
    server backend:9003;
}

# Serve the CMS.
server {
    listen 80 default_server;
	listen [::]:80;

    server_name localhost;
    charset utf-8;

    # Remove trailing slash on demo links to keep proper relative structure
    rewrite ^/code/ids-enterprise/latest/demo/(.*)/$ /code/ids-enterprise/latest/demo/$1 permanent;

    location ~ ^/code/ids-enterprise/latest/demo/(?<section>components|patterns|layouts|examples)/(?<path>.+)$ {
        resolver 127.0.0.11;
		proxy_hide_header Content-Security-Policy;
        proxy_pass http://latest-enterprise.demo.design.infor.com/$section/$path$is_args$args;
    }

    # Support for back versions that can't handle proxy
    location ~ ^/code/ids-enterprise/4.6.(0|1)/demo/(?<path>.+)$ {
        resolver 127.0.0.11;
		proxy_hide_header Content-Security-Policy;
        return 302 http://46$1-enterprise.demo.design.infor.com/components/$path$is_args$args;
    }

    # Matches pre-release versions like `4.12.0-dev`
    location ~ ^/code/ids-enterprise/(\d+).(\d+).(\d+)-(\w+)/demo/(?<section>components|patterns|layouts|examples)/(?<path>.+)$ {
        resolver 127.0.0.11;
		proxy_hide_header Content-Security-Policy;
        proxy_pass http://$1$2$3-$4-enterprise.demo.design.infor.com/$section/$path$is_args$args;
    }

    # Matches pre-release versions like `4.12.0-beta.0`
    location ~ ^/code/ids-enterprise/(\d+).(\d+).(\d+)-(\w+).(\d+)/demo/(?<section>components|patterns|layouts|examples)/(?<path>.+)$ {
        resolver 127.0.0.11;
		proxy_hide_header Content-Security-Policy;
        proxy_pass http://$1$2$3-$4$5-enterprise.demo.design.infor.com/$section/$path$is_args$args;
    }

    location ~ ^/code/ids-enterprise/(\d+).(\d+).(\d+)/demo/(?<section>components|patterns|layouts|examples)/(?<path>.+)$ {
        resolver 127.0.0.11;
		proxy_hide_header Content-Security-Policy;
        proxy_pass http://$1$2$3-enterprise.demo.design.infor.com/$section/$path$is_args$args;
    }

    location ~ ^/code/(?<library>ids-css|ids-pendo)/(?<version>.+)/(?<directory>demo|assets|static)/(?<path>.+)$ {
        resolver 127.0.0.11;
        proxy_pass http://localhost/api/docs/$library/$version/$directory/$path;
    }

    location / {
        index index.html;
        root /home/web/dist;
        try_files $uri $uri/ /index.html;
    }

    # Django static.
    location /static {
        alias /home/app/static;
    }

    # Django media.
    location /media {
        alias /home/app/media;
    }

    location /site-search {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /documents {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /django-admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /api {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    # Include content migration redirects
    include /etc/nginx/snippets/content-migration.conf;
}
