upstream django {
    server backend:9003;
}

server {
	listen 80;
	listen [::]:80;
	server_name design.infor.com;
	rewrite ^ https://$server_name$request_uri permanent;
}

# Serve the CMS.
server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;

    server_name design.infor.com;
    charset utf-8;

    # SSL certificates.
    include /etc/nginx/snippets/certificates.conf;
    include /etc/nginx/snippets/ssl.conf;

    # Demo App Proxies
    include /etc/nginx/snippets/demo-proxy.conf;

    location / {
        index index.html;
        root /home/web/dist;
        try_files $uri $uri/ /index.html;
    }

    # Django static.
    location /static {
        alias /home/app/static;
    }

    # Django media.
    location /media {
        alias /home/app/media;
    }

    location /site-search {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /documents {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /django-admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /admin {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    location /api {
        uwsgi_pass django;
        include /home/config/uwsgi/uwsgi_params;
    }

    # Include content migration redirects
    include /etc/nginx/snippets/content-migration.conf;
}
