# vi:syntax=nginx

location = /guidelines/components/elements/breadcrumb {
	return 301 /code/ids-enterprise/latest/breadcrumb;
}

location = /guidelines/components/elements/busy-indicator {
	return 301 /code/ids-enterprise/latest/busyindicator;
}

location = /guidelines/components/elements/buttons {
	return 301 /code/ids-enterprise/latest/button;
}

location = /guidelines/components/elements/charts-and-visualizations {
	return 301 /code/ids-enterprise/latest/charts;
}

location = /guidelines/components/elements/checkbox {
	return 301 /code/ids-enterprise/latest/checkboxes;
}

location = /guidelines/components/elements/color-picker {
	return 301 /code/ids-enterprise/latest/colorpicker;
}

location = /guidelines/components/elements/completion-indicator {
	return 301 /code/ids-enterprise/latest/progress;
}

location = /guidelines/components/elements/date-picker {
	return 301 /code/ids-enterprise/latest/datepicker;
}

location = /guidelines/components/elements/file-uploader {
	return 301 /code/ids-enterprise/latest/fileupload;
}

location = /guidelines/components/elements/notifications {
	return 301 /code/ids-enterprise/latest/toast;
}

location = /guidelines/components/elements/pagination {
	return 301 /code/ids-enterprise/latest/pager;
}

location = /guidelines/components/elements/pill {
	return 301 /code/ids-enterprise/latest/badges;
}

location = /guidelines/components/elements/radio-button {
	return 301 /code/ids-enterprise/latest/radios;
}

location = /guidelines/components/elements/rating {
	return 301 /code/ids-enterprise/latest/rating;
}

location = /guidelines/components/elements/rich-text-editor {
	return 301 /code/ids-enterprise/latest/editor;
}

location = /guidelines/components/elements/search {
	return 301 /code/ids-enterprise/latest/searchfield;
}

location = /guidelines/components/elements/select-dropdown {
	return 301 /code/ids-enterprise/latest/dropdown;
}

location = /guidelines/components/elements/slider {
	return 301 /code/ids-enterprise/latest/slider;
}

location = /guidelines/components/elements/spinbox {
	return 301 /code/ids-enterprise/latest/spinbox;
}

location = /guidelines/components/elements/step-indicator {
	return 301 /code/ids-enterprise/latest/wizard;
}

location = /guidelines/components/elements/switch {
	return 301 /code/ids-enterprise/latest/switch;
}

location = /guidelines/components/elements/tabs {
	return 301 /code/ids-enterprise/latest/tabs;
}

location = /guidelines/components/elements/text-input {
	return 301 /code/ids-enterprise/latest/input;
}

location = /guidelines/components/elements/tooltip {
	return 301 /code/ids-enterprise/latest/tooltip;
}

location = /guidelines/components/blocks/contextual-bar {
	return 301 /code/ids-enterprise/latest/toolbar;
}

location = /guidelines/components/blocks/data-input-form {
	return 301 /code/ids-enterprise/latest/input;
}

location = /guidelines/components/blocks/data-list {
	return 301 /code/ids-enterprise/latest/listview;
}

location = /guidelines/components/blocks/data-table {
	return 301 /code/ids-enterprise/latest/datagrid;
}

location = /guidelines/components/blocks/data-tiles {
	return 301 /code/ids-enterprise/latest/cards;
}
