location ~ ^/code/ids-enterprise/latest/demo/(?<path>.+)$ {
    resolver 8.8.8.8;
    proxy_hide_header Content-Security-Policy;
    proxy_pass https://latest-enterprise.demo.design.infor.com/components/$path$is_args$args;
}

# Support redirect for back versions that can't handle proxy
location ~ ^/code/ids-enterprise/4.6.(0|1)/demo/(?<path>.+)$ {
    return 302 http://46$1-enterprise.demo.design.infor.com/components/$path$is_args$args;
}

location ~ ^/code/ids-enterprise/(\d+).(\d+).(\d+)/demo/(?<path>.+)$ {
    resolver 8.8.8.8;
    proxy_hide_header Content-Security-Policy;
    proxy_pass https://$1$2$3-enterprise.demo.design.infor.com/components/$path$is_args$args;
}

location ~ ^/code/ids-enterprise/*\.css$ {
    add_header  Content-Type    text/css;
}

location ~ ^/code/ids-enterprise/*\.js$ {
    add_header  Content-Type    application/x-javascript;
}

location ~ ^/code/(?<library>ids-css|ids-pendo)/(?<version>.+)/(?<directory>demo|assets|static)/(?<path>.+)$ {
    proxy_pass https://127.0.0.1/api/docs/$library/$version/$directory/$path;
}
