[uwsgi]
ini = :base
socket = 0.0.0.0:9000
#socket = /tmp/app.sock

master = true
processes = 5


[base]
chdir = /home/app
module = app.wsgi:application
chmod-socket=666
uid = uwsgi
gid = uwsgi


[dev]